<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bounds"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="6"
    android:fitsSystemWindows="false"
    tools:context=".FragmentGrid">

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_13"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_17"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />

    <com.programax.furnaust.views.OreView
        android:id="@+id/ore_18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/high_quality_metal_ore_icon" />
</GridLayout>
